sonar.projectKey=ThirumaleshZ_SonarCloudDummy
sonar.organization=thirumaleshzemoso

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarCloudDummy
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.stories.js,**/*.stories.jsx,**/src/index.js,**/src/constants.js,**/Theme/index.jsx,**/server/**,**/src/utils/serverFunctions.ts,**/src/messages.js
sonar.tests=src/components
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8